<!--pages/details/details.wxml
<!-- 餐品详情栏 -->
<view class="food-cont">
  <view class="store">订单状态 : {{st}}</view>

  <view class="food-item" wx:for="{{orderGoods}}" wx:key="id">
    <view class="food-pic">
      <image src="{{imgurl+item.img_thumb}}"></image>
      <view class="food-name">{{item.name}}</view>
      <view class="food-name">{{item.price_now}} x 1</view>
    </view>
    <view class="price">￥{{item.num*item.price_now}}</view>
  </view>
  <block wx:if="{{inOrOut==out_}}">
    <view class="food-item">
      <view class="lunch-box">餐盒费</view>
      <view class="price">￥{{feeBox}}</view>
    </view>
    <view class="food-item">
      <view class="dispatch">配送费</view>
      <view class="price">￥{{order.fee_post}}</view>
    </view>
  </block>

  <view class="food-item">
    <block wx:if="{{inOrOut==out_}}">
      <view class="cheep">已优惠￥{{feeBox}}</view>
    </block>
    <view class="all-price"> 合计 : <text>￥{{order.sum_price}}</text></view>
  </view>
</view>

<!-- 配送详情栏 -->
<block wx:if="{{inOrOut==out_}}">
  <view class="dipatch-cont">
    <view class="dis-item">
      <view class="dis-address">配送地址 :</view>
      <view class="dis-sub">
        <text>{{orderAddress.true_name}} {{orderAddress.mobile}}
     {{orderAddress.pcd}}  {{orderAddress.info}}
     </text>
      </view>
    </view>
    <view class="dis-item">
      <view class="dis-service">配送服务 :</view>
      <view class="dis-sub">
        本店提供配送服务
      </view>
    </view>
  </view>
</block>

<!-- 订单详情栏 -->
<view class="dipatch-cont">
  <view class="dis-item">
    <view class="dis-address">订单号码 :</view>
    <view class="dis-sub">{{order.trade_no}}</view>
  </view>
  <view class="dis-item">
    <view class="dis-service">订单时间 :</view>
    <view class="dis-sub">{{order.create_time}}</view>
  </view>
  <view class="dis-item">
    <view class="dis-service">支付方式 :</view>
    <view class="dis-sub">微信</view>
  </view>
  <view class="dis-item">
    <view class="dis-service">订单备注 :</view>
    <view class="dis-sub">{{order.note}}</view>
  </view>
</view>