/**app.wxss**/
.container {
  height: 100%;
 color:#666;
  font-size:30rpx;
  overflow: hidden;
} 
.container_shop{
font-size:28rpx;
color:#666;
padding:30rpx;

}
.fl{
  float:left;
}
.fr{
  float:right;
}
.nh{
 overflow: hidden;
}
page {
  background: #efefef;
  font-family: Microsoft YaHei;
}
.text-over{
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}
.not_exists{
  text-align: center;
  color:red;
  font-size:30rpx;

}
.to_bottom{
  text-align:center;
  font-size:26rpx;
  border-bottom:1px solid #ecedeb;
  line-height:3rpx;
  color: #999;
  padding-bottom:6rpx;

}