page {
  background: #f4f4f4;
}

.mesg {
  background: #fff;
  padding-left: 30rpx;
  box-sizing: border-box;
  margin: 30rpx 0;
  position: relative;
}

.mesg-list {
  border-bottom: 1px solid #e5e5e5;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: #000;
  display: flex;
  display: -webkit-flex;
}
.radio, .radio radio{
  margin-right:20rpx;
}
.radiogroup {
  padding-left: 15%;
}

.mesg view:last-child {
  border-bottom: none;
}

.mesg textarea {
  width: 100%;
  height: 200rpx;
  padding: 30rpx 20rpx 0 15%;
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
  overflow-y: scroll;
  font-size: 34rpx;
}

.leftStyle {
  display: block;
  font-size: 34rpx;
  color: #000;
  width: 15%;
  box-flex: 1;
  -webkit-box-flex: 1;
}

.rightStyle {
  font-size: 34rpx;
  color: #666;
}

.yellow {
  color: #ff6000;
}

.payBtn {
  margin: 10px auto;
}

.inputStyle {
  display: inline-block;
  height: 88rpx;
  line-height: 88rpx;
  width: 85%;
  position: relative;
  z-index: 0;
  box-flex: 1;
  -webkit-box-flex: 1;
}

.jump {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.3);
}

.message {
  width: 90%;
  height: 150rpx;
  background: #fff;
  position: relative;
  margin: auto;
}

.hidden {
  display: none;
}

.message-jump {
  width: 100%;
  height: 70%;
  text-align: center;
  line-height: 100rpx;
  color: #ff6000;
  font-size: 28rpx;
}

.message-qux {
  width: 90%;
  text-align: right;
  font-size: 28rpx;
  color: #666;
}
