<form bindsubmit="sunmit" data-mess="1">
  <view class="mesg">
    <view class="mesg-list">
      <view class="leftStyle">姓名</view>
      <input type="text" class="inputStyle" name="username" placeholder="请输入姓名" />
    </view>
    <view class="mesg-list">
      <radio-group class="radiogroup" bindchange="radioChange">
        <label class="radio">
          <radio value="" checked="checked" value="0" color="#f45449" />先生
        </label>
        <label class="radio">
          <radio value="" value="1" color="#f45449" />女士
        </label>
      </radio-group>
    </view>
    <view class="mesg-list">
      <view class="leftStyle">电话</view>
      <input class="inputStyle" type="number" name="tel" maxlength="11" placeholder="请输入电话号码" />
    </view>
    <view class="mesg-list">
      <view class="leftStyle">地址</view>
      <input class="inputStyle" type="text" name="string" placeholder="小区/写字楼/学校等" />
    </view>
    <textarea placeholder="详细地址（如门牌号等）" name="textarea" maxlength="300" />
  </view>
  <view class="btnbox" redirect>
    <button class="redBtn" form-type="submit" hover-class="navigator-hover">确定
      </button>
  </view>
</form>