/* pages/address/address.wxss */
page{
  background-color:white;
}
.addr_info{
padding:30rpx;
border-bottom: 1px solid #d2d2d2;
}
.addr_info .name_tel{

}
.addr_info .detail{
margin: 36rpx 0;
}
.addr_act{
border-bottom: 1px solid #d2d2d2;
padding:50rpx 30rpx;
}
.addr_act .edit_del .edit{
margin-right:20rpx;
}
.addr_act .edit_del image{
margin-right:12rpx
}
.addr_act .edit_del image{
width:29rpx;
height:35rpx;
}



